{
    "name": "psychedelics",
    "prompt": "Psychedelics are the new way to treat mental illness. Companies experimenting with and producing Psychedelics are poised to win in the fight against mental illness.",
    "explanation": "Mental illness rates are increasing accross the board, those younger than 30 are seeing rates double for anxiety and depression. While debates reign on the cause we are finding promising solutions in Psychedelics, emerging as a novel and effective approach, showing promising results in clinical trials for conditions like depression, PTSD, and anxiety. Companies pioneering this field are not only advancing mental health treatment but are also positioned for substantial growth as regulatory landscapes evolve and public acceptance increases. Investing here helps finance the cure for mental illness crippling America's young.",
    "github_repo": "psychedelics"
}
